<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.LocationsRecommendedActivity">
    
    <ProgressBar
        android:id="@+id/pb_firestore_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/tv_fail_to_load"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:visibility="invisible"
        android:background="@drawable/ic_sentiment_very_dissatisfied_purple"/>

    <TextView
        android:id="@+id/tv_firebase_loading_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pb_firestore_loading"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="Recommendations coming your way!"/>

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_locations_recommended_activity"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="#FFFFFF"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <ListView
        android:id="@+id/content_main_list_view"
        android:layout_below="@+id/toolbar_locations_recommended_activity"
        android:layout_height="match_parent"
        android:layout_width="wrap_content"/>

<!--    <ScrollView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="0dp"-->
<!--        android:fillViewport="true"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@id/toolbar_locations_recommended_activity"-->
<!--        >-->

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="vertical">-->

<!--            <androidx.cardview.widget.CardView-->
<!--                android:id="@+id/cv_location1"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:background="@color/colorPrimary"-->
<!--                android:layout_margin="20dp"-->
<!--                android:layout_marginStart="20dp"-->
<!--                android:layout_marginEnd="20dp"-->
<!--                app:cardCornerRadius="8dp"-->
<!--                app:cardElevation="5dp">-->

<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:orientation="vertical"-->
<!--                    android:padding="15dp">-->

<!--                    <LinearLayout-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:orientation="vertical"-->
<!--                        >-->

<!--                        <TextView-->
<!--                            android:id="@+id/tv_location1Title"-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:textSize="22sp"-->
<!--                            android:textColor="#363A43"-->
<!--                            android:textStyle="bold"/>-->

<!--                        <TextView-->
<!--                            android:id="@+id/tv_location1Address"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_marginTop="10dp"-->
<!--                            android:textSize="15sp"-->
<!--                            />-->

<!--                        <TextView-->
<!--                            android:id="@+id/tv_phoneNum1"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:textSize="15sp"/>-->

<!--                        <TextView-->
<!--                            android:id="@+id/tv_operatingHours1"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:textSize="15sp"/>-->

<!--                    </LinearLayout>-->

<!--                    <ImageView-->
<!--                        android:id="@+id/iv_location1"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:adjustViewBounds="true"-->
<!--                        android:scaleType="fitCenter"-->
<!--                        android:layout_gravity="center"-->
<!--                        android:layout_marginTop="10dp"-->
<!--                        android:maxWidth="300dp"-->
<!--                        android:maxHeight="300dp"-->
<!--                        />-->


<!--                </LinearLayout>-->

<!--            </androidx.cardview.widget.CardView>-->

<!--            <androidx.cardview.widget.CardView-->
<!--                android:id="@+id/cv_location2"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:background="@color/colorPrimary"-->
<!--                android:layout_marginStart="20dp"-->
<!--                android:layout_marginEnd="20dp"-->
<!--                app:cardCornerRadius="8dp"-->
<!--                app:cardElevation="5dp">-->

<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:orientation="vertical"-->
<!--                    android:padding="15dp">-->

<!--                    <LinearLayout-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:orientation="vertical"-->
<!--                        >-->

<!--                        <TextView-->
<!--                            android:id="@+id/tv_location2Title"-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:textSize="22sp"-->
<!--                            android:textColor="#363A43"-->
<!--                            android:textStyle="bold"/>-->

<!--                        <TextView-->
<!--                            android:id="@+id/tv_location2Address"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_marginTop="10dp"-->
<!--                            android:textSize="15sp"-->
<!--                            />-->

<!--                        <TextView-->
<!--                            android:id="@+id/tv_phoneNum2"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:textSize="15sp"/>-->

<!--                        <TextView-->
<!--                            android:id="@+id/tv_operatingHours2"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:textSize="15sp"/>-->

<!--                    </LinearLayout>-->

<!--                    <ImageView-->
<!--                        android:id="@+id/iv_location2"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:adjustViewBounds="true"-->
<!--                        android:scaleType="fitCenter"-->
<!--                        android:layout_marginTop="10dp"-->
<!--                        android:layout_gravity="center"-->
<!--                        android:maxWidth="300dp"-->
<!--                        android:maxHeight="200dp"-->
<!--                        />-->


<!--                </LinearLayout>-->

<!--            </androidx.cardview.widget.CardView>-->
<!--        </LinearLayout>-->





<!--    </ScrollView>-->




</RelativeLayout>