<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F3F3F3"
    tools:context=".activities.ChoosePreferencesActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_choose_preferences_activity"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="#FFFFFF"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"/>

    <LinearLayout
        android:id="@+id/ll_choose_your_preferences"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/toolbar_choose_preferences_activity"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/ll_preferences">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Choose Your Preferences!"
            android:textColor="@android:color/black"
            android:textSize="25sp"
            android:paddingTop="25dp"
            android:paddingRight="25dp"
            android:paddingLeft="25dp"
            android:paddingBottom="5dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            android:text="Select the options below to help us \nnarrow down the search"/>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll_preferences"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ll_choose_your_preferences">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="15dp"
            android:background="@android:color/white"
            android:orientation="horizontal">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:text="@string/max_travel_time"
                android:textSize="20sp"
                android:drawableLeft="@drawable/ic_clock_black"
                android:drawablePadding="20dp"
                tools:layout_editor_absoluteX="32dp"
                tools:layout_editor_absoluteY="143dp" />


            <Spinner
                android:id="@+id/travel_timing"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:entries="@array/timing_arrays"
                />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:background="@android:color/white"
            android:orientation="horizontal">

            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:text="@string/crowdLevel"
                android:textSize="20sp"
                android:drawableLeft="@drawable/ic_people_outline_black"
                android:drawablePadding="20dp"
                tools:layout_editor_absoluteX="32dp"
                tools:layout_editor_absoluteY="143dp" />


            <Spinner
                android:id="@+id/crowd_timing"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="40dp"
                android:entries="@array/crowd_arrays"
                />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:background="@android:color/white"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:text="@string/charging_ports"
                android:textSize="20sp"
                android:drawableLeft="@drawable/ic_battery_charging_30_black"
                android:drawablePadding="20dp"
                tools:layout_editor_absoluteX="32dp"
                tools:layout_editor_absoluteY="143dp" />

            <CheckBox
                android:id="@+id/checkbox_charging_ports"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="70dp"
                android:checked="true"
                android:onClick="onCheckboxClicked"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:background="@android:color/white"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:text="@string/food_available"
                android:textSize="20sp"
                android:drawableLeft="@drawable/ic_local_dining_black"
                android:drawablePadding="20dp"
                tools:layout_editor_absoluteX="32dp"
                tools:layout_editor_absoluteY="143dp" />

            <CheckBox
                android:id="@+id/checkbox_food_available"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="75dp"
                android:checked="true"
                android:onClick="onCheckboxClicked"/>


        </LinearLayout>


    </LinearLayout>

    <Button
        android:id="@+id/btn_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center|bottom"
        android:text="Search!"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:padding="20dp"
        android:layout_marginBottom="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ll_preferences"
        android:background="@color/colorPrimary"/>





</androidx.constraintlayout.widget.ConstraintLayout>